// DZ2.4.cpp: определяет точку входа для консольного приложения.
//

#include "stdafx.h"

int main()
{
	int j = 0;//счетчик элемента массива
	int arr[50];
	for (int i = 1; i <= 99; i++)
	{
		if (i % 2 == 1)//если число нечетное (остаток от / на 2=1)
		{
			arr[j] = i;
			j++;
		}
	}
    return 0;
}

